spring.main.banner-mode=off
server.servlet.context-path=/training__mybatis--employee-directory
management.endpoints.web.base-path=/management

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential
management.endpoints.web.path-mapping.info=ping
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true
spring.jpa.open-in-view=false

#server.port=9095
debug=false

info.group=@project.groupId@
info.artifact=@project.artifactId@
info.description=@project.description@
info.version=@project.version@
info.title=@project.name@

spring.datasource.url=jdbc:mysql://localhost:3306/winharleigh
spring.datasource.username=phardy
spring.datasource.password=M^DbPw01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

