server.port=9095
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/winharleigh
spring.datasource.username=phardy
spring.datasource.password=M^DbPw01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.database.testWhileIdle=true
#spring.database.validataQuery=SELECT 1